# Paymaster configuration for Sepolia testnet
SENDER_PRIVATE_KEY={YOUT_PRIVATE_KEY} # Replace with your private key
RECIPIENT_ADDRESS={RECIPIENT_ADDRESS} # Replace with the recipient address
PAYMASTER_V08_ADDRESS=0x3BA9A96eE3eFf3A69E2B18886AcF52027EFF8966 # Arbitrum Sepolia
USDC_ADDRESS=0x75faf114eafb1BDbe2F0316DF893fd58CE46AA4d # Arbitrum Sepolia

# Famino NFT Contract configuration
CONTRACT_OWNER_PRIVATE_KEY={YOUR_CONTRACT_OWNER_PRIVATE_KEY} # Replace with your contract owner private key
FRAMINO_NFT_CONTRACT_ADDRESS={YOUR_FAMINO_NFT_CONTRACT_ADDRESS} # Replace with your Famino NFT contract address
PROVIDER_URL=https://arbitrum-sepolia.public.blastapi.io # Arbitrum Sepolia